-- Initial haskell-playground.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-playground
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Panasun Sunanta
maintainer:          panasunsunanta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:              
    base >=4.12 && <4.13,
    morpheus-graphql >= 0.17.0,
    time >= 1.8.0.2,
    scotty,
    http-types,
    aeson,
    text,
    mtl,
    persistent >= 2.13.1.2,
    persistent-sqlite >= 2.13.0.3,
    bytestring >= 0.10.8.2
  hs-source-dirs:      src
  default-language:    Haskell2010
